# New

./: .classpath  .project  Allengineeringstudent.csv  Allengineeringteacher.csv  Allgraduationstudent.csv  bbagraduationstudent.csv  bbagraduationteacher.csv  bcagraduationstudent.csv  bcagraduationteacher.csv  bcomgraduationstudent.csv  bcomgraduationteacher.csv  bcsgraduationstudent.csv  bcsgraduationteacher.csv  bscgraduationstudent.csv  bscgraduationteacher.csv  civilengineeringstudent.csv  civilengineeringteacher.csv  computerengineeringstudent.csv  computerengineeringteacher.csv  entcengineeringstudent.csv  entcengineeringteacher.csv  itengineeringstudent.csv  itengineeringteacher.csv  mechanicalengineeringstudent.csv  mechanicalengineeringteacher.csv  pom.xml
src/main/java/com/example/address/: Address.java
src/main/java/com/example/branch/: BranchSelect.java
src/main/java/com/example/colleagestaff/: ColleageAdmin.java
src/main/java/com/example/college/management/student/: Student.java  StudentDetails.java
src/main/java/com/example/college/management/teacher/: Teacher.java  TeacherDetails.java
src/main/java/com/example/college/principle/: EngineeringBranchRecord.java  StudentAndTeacherRecordThroughPrinciple.java
src/main/java/com/example/record/: AllStudentRecord.java  AllTeacherRecord.java  CollegeRecord.java  Colleges.java  Record.java  StudentRecord.java  TeacherRecord.java
src/main/java/com/example/specification/: SpecificationDept.java
