<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>CollegeManagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>CollegeManagement</name>
    <description>Add project description here</description>
    <properties>
        <sonar.organization>tushar-sinare</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
   		 <groupId>org.slf4j</groupId>
    	 <artifactId>slf4j-api</artifactId>
         <version>2.0.6</version>
	</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
